#Service Claudinary
#
CLOUDINARY_URL=cloudinary://628484654326318:NzFSEb_L8yVbpIFdSINJehJjeoI@dhw5qcrq7
CLOUD_NAME='dhw5qcrq7'
CLOUD_KEY='628484654326318' 
CLOUD_SECRET='NzFSEb_L8yVbpIFdSINJehJjeoI'
#